# cloud_storage

./: .env  Dockerfile  README.md  README.md ---  ✅ You can paste this directly into your project's `README.md` file. Let me know if you want to include usage examples or `application.yml` templates too.  build.gradle  docker-compose.yml
src/main/java/org/ek/cloud_storage/: CloudStorageApplication.java  DbConnectionLogger.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/org/ek/cloud_storage/auth/controllers/: RegistrationController.java  UserController.java
src/main/java/org/ek/cloud_storage/auth/domain/: User.java  (+2 more)
src/main/java/org/ek/cloud_storage/config/: AppReadyListener.java  MinioConfig.java  OpenApiConfig.java  RedisSessionConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/org/ek/cloud_storage/controllers/: DirectoryController.java  GlobalExceptionHandler.java  RegistrationController.java  ResourceController.java  UserController.java
src/main/java/org/ek/cloud_storage/domain/: ResourceTypeENUM.java  User.java  UserDetailsRequestDTO.java  UserResponseDTO.java
src/main/java/org/ek/cloud_storage/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java  MinIoResourceAlreadyExists.java  MinIoResourceException.java  UserAlreadyExists.java  UserStorageException.java
src/main/java/org/ek/cloud_storage/mappers/: ResourceMapper.java  UserMapper.java
src/main/java/org/ek/cloud_storage/repositories/: MinioRepository.java  UserRepository.java
src/main/java/org/ek/cloud_storage/security/: CloudUserDetails.java  CloudUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/org/ek/cloud_storage/services/: AuthService.java  BucketService.java  PathService.java  RegistrationService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/changes/: 01-create-users-table.sql
src/test/java/org/ek/cloud_storage/: CloudStorageApplicationTests.java
vault/config/: config.hcl
(+73 files in other folders)
